AIVEN_DB_HOST=
AIVEN_DB_PORT=
AIVEN_DB_NAME=defaultdb
AIVEN_DB_USER=avnadmin
AIVEN_DB_PASSWORD=

AIRFLOW_HOME=

SCRAPING_DELAY_MIN=2
SCRAPING_DELAY_MAX=5
REQUEST_TIMEOUT=30

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
